### Verbo GET – listar todos
GET http://localhost:8000/Produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/Produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/Produto/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo POST – adicionar
POST http://127.0.0.1:8000/Produto/ HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
    "nome": "camarão (Leonardo Martendal)",
    "descricao": "delicia",
    "valor_unitario": 4,
    "foto": "teste"
    
    

}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/Produto/2 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
    "nome" : "camarão a milanesa (Leonardo Barros)",
    "descricao" : "12345678909",
    "valor_unitario" : 3
    
    

}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/Produto/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey